
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='memcached'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='1.6.0'; export GB_VERSION
GB_MAJORVERSION='1.6'; export GB_MAJORVERSION
GB_LATEST='true'; export GB_LATEST
GB_CLASS='system'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='11211'; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN=''; export GB_RUN
GB_ARGS='memcached --user=gearbox'; export GB_ARGS
GB_ENV='map[COMPOSER_USER:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.11'; export GB_BASE
GB_REF='memcached:1.6.0-alpine'; export GB_REF

GB_DOCKERFILE='1.6.0/DockerfileRuntime'; export GB_DOCKERFILE
GB_JSONFILE='1.6.0/gearbox.json'; export GB_JSONFILE
GB_JSON='{"state": "production","organization": "gearboxworks","name": "memcached","maintainer": "Gearbox Team <team@gearbox.works>","class": "system","network": "--network gearboxnet","ports": ["11211"],"volumes": "","restart": "--restart no","run": "","args": "memcached --user=gearbox","env": {"COMPOSER_USER": "gearbox"},"refurl": "https://getcomposer.org/","versions": {                "1.4.39": {                        "majorversion": "1.4",                        "latest": false,                        "ref": "memcached:1.4.39-alpine",                        "base": "gearboxworks/gearbox-base:alpine-3.11"                },                "1.5.22": {                        "majorversion": "1.5",                        "latest": false,                        "ref": "memcached:1.5.22-alpine",                        "base": "gearboxworks/gearbox-base:alpine-3.11"                },                "1.6.0": {                        "majorversion": "1.6",                        "latest": true,                        "ref": "memcached:1.6.0-alpine",                        "base": "gearboxworks/gearbox-base:alpine-3.11"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/memcached'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/memcached:1.6.0'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/memcached:1.6'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='memcached-1.6.0'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='memcached-1.6'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
